cart.php => 將商品加入購物車
cart_delete.php => 將整個購物車內容清空(在送出訂單後執行)
cart_delete_item.php => 將購物車中的商品刪除
cart_sub_add.php => 將購物車中的某物品數量增加或減少
cart_total.php => 計算購物車中所有商品之總金額

checkout.php => user fragment 中查看訂單
checkout_num.php => 計算總共有幾筆訂單(用來在user fragment中的 準備中 呈現)
put_in_checkout.php => 送出訂單

connection.php => 和資料庫連接

product_detail.php => 呈現單一商品資料(需要get id =?)
product.php => 呈現所有商品資料

