<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_bar_main"
    tools:context=".MainActivity">

    <!-- app_bar包含上方toolbar，也include畫面內容，還有下方的bottomnavigation -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Cart.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFB300"
            app:popupTheme="@style/Theme.Cart.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <!-- 下方的 bottomnavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        app:itemIconTint="#5A5A5A"
        app:itemTextColor="#5A5A5A"
        android:background="#F8F8F8"
        app:menu="@menu/bottom_nav_view_menu"
        />

</RelativeLayout>