<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UserFragment"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:id="@+id/user_data"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#E3E3E3">


        <ImageView
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/appuser_card" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appuser"
            android:textSize="18dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/user_card"
            />

        <TextView
            android:id="@+id/user_priv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友卡"
            android:textSize="14dp"
            android:layout_marginStart="35dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/user_name"
            />
        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用期限：永久"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/user_card"
            android:textColor="#5A5A5A"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/state"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_below="@+id/user_data"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_gray">

        <TextView
            android:id="@+id/checkout_num"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_toLeftOf="@+id/ship"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="26dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="準備中"
            android:layout_toLeftOf="@+id/ship"
            android:layout_below="@+id/checkout_num"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/ship"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="26dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="外送中"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ship"
            android:gravity="center"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/pickup"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ship"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="26dp"
            android:text="0"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ship"
            android:layout_below="@+id/pickup"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="已抵達"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/check_checkout"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@+id/state"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cart_btn2"
        android:textColor="@drawable/txt_cart_btn2"
        app:backgroundTint="@null"
        android:text="查看訂單"
        android:textSize="20dp"
        />


</RelativeLayout>